<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 60em;
            display: flex;
            border: 1px solid red;
            align-items: baseline;
            height:40em;
        }

        .item {
            height: 6em;
            width: 6em;
            margin: 1em;
            border: 1px solid blue;
            background-color: #4ecb8c;

            flex:0 0 10%;

        }

        .order1 {
            order:1;
            align-self: flex-end;
        }

        .order2 {
            order:2;
        }

        .order3{
            order:3;
            align-self: center;
        }

        p {
            font-size: 2em;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="item order3"><p>以</p>
    </div>
    <div class="item order4">2</div>
    <div class="item order7">3</div>
    <div class="item order1">4</div>
    <div class="item order5">5</div>
    <div class="item order2">6</div>
    <div class="item order6">7</div>

</div>
</body>
</html>