<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    a.one:hover {color:yellowgreen;}


    a.one:link{color:mediumvioletred;}
    a.one:active {color:red;}
    a:visited{background-color:#fff;}



    a.two:link {color: #ff0000}
    a.two:visited {color: #0000ff}
    a.two:hover {font-size: 150%}

    a.three:link {color: #ff0000}
    a.three:visited {color: #0000ff}
    a.three:hover {background: #66ff66}

    a.four:link {color: #ff0000}
    a.four:visited {color: #0000ff}
    a.four:hover {font-family:fantasy }

    a.five:link {color: #ff0000; text-decoration: none}
    a.five:visited {color: #0000ff; text-decoration: none}
    a.five:hover {text-decoration: underline}
</style>
<body>
<div>
    <p>请把鼠标移动到这些链接上，以查看效果：</p>

    <p><b><a class="one" href="../index.html" target="_blank">这个链接改变颜色</a></b></p>
    <p><b><a class="two" >这个链接改变字体大小</a></b></p>
    <p><b><a class="three">这个链接改变背景颜色</a></b></p>
    <p><b><a class="four">这个链接改变字体系列</a></b></p>
    <p><b><a class="five">这个链接改变文本装饰</a></b></p>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <style>
        a:link    {color:blue;}
        a:visited {color:blue;}
        a:hover   {color:red;}
        a:active  {color:yellow;}
    </style>
</head>
<body>

<p>将鼠标指针移动到这个链接上：<a href="https://www.baidu.com/">w3school.com.cn</a></p>

</body>
</html>

