<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .A{
            margin: 0 auto ;
            text-align:center ;
            height: 600px;


            width:100%;
            background-color: blue;
            padding-top: 200px;
        }
       .B{
           margin: 0 auto ;
           height: 40%;
           width:45%;
           background-color:#ffffff;
           padding: 100px;
       }


        .C {

            margin: 0 auto;
            height:200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="A">

    <div class="B" >
        <div class="C">

        </div>
    </div>
</div>



</body>
</html>