<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding:0;
            width:100%;
        }
        .logo {height:15em;
        width:100%;
            background:url(https://img.alicdn.com/tps/i4/TB1DsbyPFXXXXbRXXXXSutbFXXX.jpg_490x490q100.jpg_.webp);

        }
        .food{
        height:20em;
        width:100%;
        background-color:deeppink ;}
        .food ul li{
            list-style:none;
            float:left;
            margin-right:40px;
        }
        a{text-decoration: none;
        font-size:2em;}
        .food ul{position:relative;
            left:500px;top:10px;}
        .screen3{height:900px;}
    </style>
</head>
<body>
<div class="food">
    <div class="logo"></div>
    <ul>
        <li><a href="#" class="active">主页</a></li>
        <li><a href="#" class="active">美食菜单</a></li>
        <li><a href="#" class="active">讨论组</a></li>
    </ul>

</div>
<div class="screen2">
    <h1>西红柿炒鸡蛋</h1>
    <h2>这道菜，我从小吃到大。好好食啊</h2>
    <h1>材料</h1>
    <ul>
        <li>中型西红柿2个</li>
        <li>鸡蛋2个</li>
        <li>料酒1茶匙（5ml）</li>
        <li>青葱2根</li>
        <li>白糖2茶匙（10克）</li>
    </ul>
    <div class="screen3">
        <h1>制作步骤</h1>
        <ol class="decimal">
            <li>将鸡蛋打散</li>
            <li>烤十分钟</li>
            <li>美味即成</li>
        </ol>
        <ul>
            <li><a href="#partA" >百度</a></li>
            <li><a href="#partB" >淘宝</a></li>
            <li><a href="#partC" >京东</a></li>
        </ul>
    </div>

</div>
<div class="screen4" id="partA">全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</div>
<div class="screen5" id="partB">淘宝网是亚太地区较大的网络零售、商圈，由阿里巴巴集团在2003年5月创立。
    淘宝网[1]  是中国深受欢迎的网购零售平台，拥有近5亿的注册用户数，每天有超过6000万的固定访客，同时每天的在线商品数已经超过了8亿件，平均每分钟售出4.8万件商品。[1]
    截止2011年年底，淘宝网单日交易额峰值达到43.8亿元，创造270.8万直接 且充分就业机会。随着淘宝网规模的扩大和用户数量的增加，淘宝也从单一的C2C网络集市变成了包括C2C、团购、分销、拍卖等多种电子商务模式在内的综合性零售商圈。目前已经成为世界范围的电子商务交易平台之一。
    2016年3月15日，315晚会曝光，淘宝商家存在刷单等欺骗消费者现象。[2]
    2016年3月29日，阿里巴巴集团CEO张勇为淘宝的未来明确了战略：社区化、内容化和本地生活化是三大方向。</div>
<div class="screen6" id="partC">京东（JD）[1]  是中国最大的自营式电商企业，2015年第一季度在中国自营式B2C电商市场的占有率为56.3%。[1]  目前，京东集团旗下设有京东商城、京东金融、拍拍网、京东智能、O2O及海外事业部。2014年5月，京东在美国纳斯达克证券交易所正式挂牌上市（股票代码：JD），是中国第一个成功赴美上市的大型综合型电商平台，与腾讯、百度等中国互联网巨头共同跻身全球前十大互联网公司排行榜。2014年，京东市场交易额达到2602亿元，净收入达到1150亿元。[2]
    京东创始人刘强东担任京东集团CEO。</div>
</body>
</html>