<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天涯论坛</title>
    <style>

        body{padding: 0;margin: 0;}
      .navigation{background-color: dodgerblue;
      height:350px;
      width:10%;
      margin-left: 10%;
          padding:0;
          margin-top: -15px;
      }
        .navigation ul li{  list-style:none;
 margin-top: 15px;

           }
        .navigation  a{text-decoration:none; color:#fff;}
        .navigation2  a{text-decoration:none; color:#fff;}
        .navigation a:hover{color:red;}
        .navigation2{background-color:dodgerblue ;
            height:370px;
            width:10%;
            margin-left: 10%;
            padding:0;
            margin-top: -15px;
        }
        .navigation2 ul li{
            margin-top: 15px;

        }
        .navigation2 a:hover{color:red;}
        .A1-1 ul li{list-style:none; float:left;
        margin:10px;}
        .A1-1 a{text-decoration:none; color:darkgray ;}
        .A1-2 a{text-decoration:none; color:darkgray ;}
        .A1-1 a:hover{color:red;}
        .A1-2 a:hover{color:red;}
        .A1 {border: groove red 1px;
        height:700px;
        width:80%;
        float:right;
        margin-top: -720px;}
        .A1-2{border:groove red 1px;}
        .A1-2 ul li{list-style:none; float:left;
            margin:10px;}

        .A1-3{height: 600px;
        width: 65%;
        border: groove lightblue 7px;
        margin-top: 35px;
        }
        .A1-3 ul li{
            margin:12px;}
        .A-xuxian{style:height 150px;border-style:dashed;width:100%;border-width:1px;border-color:darkgray ;}
        .A1-3 a{text-decoration:none; color:blue ;}

        .A1-3 a:hover{text-decoration: underline}
        
        
        .PIU{height:650px;
        width:30%;
        padding: 0;
        ;position:relative;top:-650px;left:750px;
        background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488805368&di=4d5e640082f2a2f512e615de0c83f536&imgtype=jpg&er=1&src=http%3A%2F%2Ffile06.16sucai.com%2F2016%2F0905%2Fafb96842ee1a6c49e19b11a779867bb0.jpg")}
    </style>
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" ><b>天涯论坛</b></a></li>
        <li>-<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li>+<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
    </ul>

</div>
<div class="navigation2">
    <ul>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >了望天涯</a></li>
    </ul>

</div>
<div class="A1">
    <div class="A1-1"> <ul>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li>|<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        <li><input type="text" name="fname" />
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >登陆</a></li>
        <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >注册</a></li>
        </li>
       </ul>
    </div>
    <br/>
    <br/>
    <div class="A1-2">

        <ul>
            <li>热帖榜</li>
            <li>常去板块：<a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >天涯</a></li>
        </ul>

    </div>
    <div class="A1-3">
        <ul>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >电视剧品质盛典：新一轮女星刘诗诗、赵丽颖、唐嫣、欢乐颂五美美图来临</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >我婆婆从不给我看孩子，也没有彩礼，现我很感谢她，真的很感谢她，她是一个</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >跟你聊聊亲子鉴定的那些事——DNA鉴定师大宝作客天涯问题征集中</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >共享单车是用你买的车，还要收你的钱，车还不属于你</a></li>
            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >媳妇说生二胎的条件是房产加名，想问问大家意见</a></li>
<br/>
            <div  class="A-xuxian" >
                <div>
                    <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >★★【摄郎光影】蜀乡春来走亲戚，山水钓翁养鱼娘</a></li>
                    <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >今天和一个哈工大毕业的聊天，他说中国的航天技术整体落后俄罗斯十余年，落</a></li>
                    <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >【风青杨专栏】大学生为什么“后悔上大学”?</a></li>
                    <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >老刘读水浒之一 揭开水浒的最大谜团</a></li>
                    <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >一不小心爱上你，从此情陷加德满都（记录在尼泊尔的点滴日子）</a></li>
                    <br/>
                    <div  class="A-xuxian" >
                        <div>
                            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >与他的婚外情</a></li>
                            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >老公多次出轨，想选择睁一只眼闭一只眼以后会郁闷死吗？</a></li>
                            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >男友家里穷，前两天来我家提亲，我家人不同意</a></li>
                            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >坚定的不给彩礼主义者</a></li>
                            <li><a href="http://bbs.tianya.cn/list-lookout-1.shtml" >【热】第89届奥斯卡红毯直播贴</a></li>
                            <br/>
                            <div  class="A-xuxian" >
                                <div>
        </ul>


    </div>
    <div class="PIU"></div>
</body>
</html>