<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            border: 1px red solid;
            height: 0;
            width: 50%;
            padding-bottom: 30%;
        }

        .box2{
           width: 50vw;
            height: 30vw;
            border: 1px yellow solid;
        }
        .screen2{width: 100%;
            height:600px;
        border: 1px blue solid;
            display: flex;
            align-items: center  }
        .box3{
            border:1px red solid;
            margin: 0 auto;
            width: 40px;
            height:40px;
        }
        .box4{
            width: 400px;
            height: 400px;
            border: 1px red solid;
        }
        #brother1~.brother2{display: none;
        border: 1px red solid;
        width: 60px;
        height: 60px;}
        #brother1:checked~.brother2{
          display: block;}
        input{display: none;}
    </style>
</head>
<body>
<div class="box">
</div>
<div class="box2"></div>
<div class="screen2">
    <div class="box3"></div>
</div>
<div class="box4">
   <input id="brother1" type="checkbox">
    <label for="brother1">胡俊是大傻逼</label>
    <div class="brother2"><h2>yes!</h2></div>
</div>
</body>
</html>