<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-shadow: 5px -5px 3px black;
            background-color: pink;
            width: 400px;
            text-align: center ;
        }
.box{
    background-color: #2E9FD2;
    width: 200px;
    height: 200px;
    box-shadow: 20px -20px 0 red;
    outline: 6px dashed yellow;
    border-radius: 18px;
}
        .box1{
            background-color: #2E9FD2;
            width: 200px;
            height: 200px;
            outline: solid  50px red;
            -webkit-box-shadow: none;
            box-shadow:0 0 0 100px yellow ;
            margin: 0 auto;
        }
        .box2{
            background-color: #2E9FD2;
            width: 200px;
            height: 200px;
            border-radius: 100px 0 100px 0;
        }
        .box3{
            background-color: #2E9FD2;
            width: 200px;
            height: 200px;
            border-radius: 140px 60px 140px 60px;
        }
        .box4{
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-radius: 0 0 100% 0;
        }
.box5{
    background-color: darkgray;
    width: 200px;
    height: 200px;
    border-radius: 30% 30% 0 0;
}
    </style>
</head>
<body>
<h1>Welcome To LOL</h1>
<div class="box">Welcome To LOL</div>
<div class="box1">Welcome To LOL</div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>