<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            background-image: url("/training/public/images/card.jpg");
            background-repeat: no-repeat ;
            background-size: cover ;
            outline: 10px red dashed;
            box-shadow:0 0 0 10px blue ;
        }
        .box1{
            width: 350px;
            height: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .box1 div{
            width: 30px;
            height: 30px;
            border: 1px solid yellow;
            margin: 7px;

    </style>
</head>
<body>
<div class="box" >
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</div>
</body>
</html>