<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .q{font-size: 20px;
            height:20px;
       width:1em;
        background-color: red ;
        text-align: center ;}

        .w{font-size: 40px;
            height:40px;
            width:1em;
            background-color: red ;
            text-align: center ;}

        .e{font-size: 80px;
            height:80px;
            width:1em;
            background-color: red ;
            text-align: center ;}

        .r{font-size: 160px;
            height:160px;
            width:1em;
            background-color: red ;
            text-align: center ;}

    </style>
</head>
<body>
<div class="q">S</div>
<div class="w">S</div>
<div class="e">S</div>
<div class="r">S</div>
</body>
</html>