<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <style>
        body{
            margin:0;
            font-size:70%;
            width:100%;
        }
        .H1 {height:6em;
            margin:2em;
            width:100%;
        background-color:red;}
        .H2 {height:35em;
        width: 23%;
            margin-left:10em;
        background-color:blue;}
        .H3 {height:35em;
        width:66%;
        background-color:pink;
            margin-top:-35em;
        float:right ;}
        .H4 {height:6em;
        width:100%;
            margin: 2em;
        background-color:#098809;}

    </style>
</head>
<body>
<footer>
    <footer class="H1"></footer>
    <footer class="H2"></footer>
    <footer class="H3"></footer>
    <footer class="H4"></footer>
</footer>
</body>
</html>