<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .lb{border-style:groove;border-width:1px;border-color:#f0f0f0;margin:2px;}
        .A{font-size:25px;background-color:palevioletred ;}
        .a{float:left;margin:0px;text-align:left;font-family:SimSun;color:#c8c8c8;}
       .B1{height: 300px;
       width:260px;
       margin:30px;
       border:1px red dashed ;
       float: left ;
       background-image: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3277417530,2390232406&fm=21&gp=0.jpg");}
        .lip{
            text-align: center ;
           height: 20px;
            width:260px;
            position: relative;
            top:310px;


        }

    </style>
</head>
<body>
<div class="lb">
    <div class="A">

        <a href="https://nianhuo.tmall.com">美食A</a>&nbsp;
        <a href="https://nianhuo.tmall.com">美食B</a>&nbsp;
        <a href="https://nianhuo.tmall.com">美食C</a>&nbsp;
        <a href="https://nianhuo.tmall.com">新品荟萃</a>&nbsp;
        <a href="https://nianhuo.tmall.com">冬季促销</a>&nbsp;
        <a href="https://nianhuo.tmall.com"><b>更多热卖......</b></a>


    </div>
    <div class="B">
        <div class="B1"><div class="lip"><a href="" >美味哈根达斯</a></div></div>
        <div class="B1"><div class="lip"><a href="" >美味哈根达斯</a></div></div>
        <div class="B1"><div class="lip"><a href="" >美味哈根达斯</a></div></div>
        <div class="B1"><div class="lip"><a href="" >美哈根达斯味</a></div></div>
        <div style="clear:both;"></div>

        <div class="B1"><div class="lip"><a href="" >美哈根达斯味</a></div></div>
        <div class="B1"><div class="lip"><a href="" >哈根达斯美味</a></div></div>
        <div class="B1"><div class="lip"><a href="" >哈根达斯美味</a></div></div>
        <div class="B1"><div class="lip"><a href="" >v哈根达斯美味</a></div></div>
        <div style="clear:both;"></div>

        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>