<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拉勾网</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 2em;
            width: 100%;
            background-color: black;

        }

        a {
            color: #c8c8c8;
            text-decoration: none;
        }

        header div {
            height: 2em;
            width: 10%;
            border: 1px solid red;
            line-height: 2em;
        }

        .logo a {
            color: #66ff66;
        }

        .logo {
            position: absolute;
            left: 2.5%;
        }

        .join {
            position: absolute;
            left: 9%;
        }

        .login {
            width: 4em;
            position: absolute;
            left: 90%;
        }

        .sign {
            width: 2em;
            position: absolute;
            left: 95%;
        }

        nav {
            width: 100%;
            height: 4em;
            background-color: #E8E8E8;
            position: absolute;
        }

        .glog {
            background-image: url("/training/public/images/lagou.jpg");
            height: 4em;
            width: 5em;
            background-size: cover;

        }

        nav a {
            float: left;
            line-height: 4em;
            position: relative;
            left: 12%;
        }

        nav p {
            float: left;
            line-height: .5em;
            font-size: 1.5em;
            position: relative;
            left: 12.5%;
        }

        ul li {
            list-style: none;
            float: left;
            position: relative;
            left: 17%;
            top: -1.25em;
            margin-right: 2em;
            font-size: 1.3em;
            color: #585858;
        }

        .glog2 a:hover {
            color: black;
        }

        aside {
            height: 30em;
            width: 17%;
            position: absolute;
            left: 12%;
            top: 8em;
            border: 1px solid red;
            background-color: #E8E8E8;
        }

        article {
            height: 30em;
            width: 55%;
            position: absolute;
            left: 34%;
            top: 8em;
            border: 1px solid red;
        }

        article input {
            border: 2px solid green;
            height: 2.5em;
            width: 70%;
        }

        .bottonA {
            padding: .6em;
            padding-left: 4.2em;
            padding-right: 4.2em;
            background-color: #4ecb8c;
            color: #fff;
            font-weight: bold;
            height: 2.5em;
            width: 10%;
            line-height: 2.5em;
        }

        .search ul li{
            position: relative;
            left: -2em;
            font-size: 1em;
            margin-right: 2em;
            height: 2.5em;
            line-height: 2.5em;
        }

        .search a {
            color: #66ff66;
        }

        aside div {
            position: relative;
            left: -25%;
            top: 2em;
        }

        aside a {
            color: black;
            font-size: .8em;
        }
    </style>
</head>
<body>
<header>
    <div class="logo"><a href="">拉勾App</a></div>
    <div class="join"><a href="">进入企业版</a></div>
    <div class="login"><a href="">登陆</a></div>
    <div class="sign"><a href="">注册</a></div>
</header>
<nav>
    <a href="">
        <div class="glog"></div>
    </a>
    <p>成都站</p><a href="">&nbsp;[切换城市]</a>
    <div class="glog2">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">公司</a></li>
            <li><a href="">一拍</a></li>
            <li><a href="">言职</a></li>
            <li><a href="">大鲲</a></li>
        </ul>

    </div>

</nav>

<aside>
    <div>
        <ul>
            <li>技术</li>
            <li><a href="">JAVA</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">C++</a></li>
            <li><a href="">IOS</a></li>
            <li><a href="">Andrew</a></li>
        </ul>
    </div>
</aside>
<article>
    <input type="text"><a class="bottonA" href="">搜 索</a>
    <div class="search">
        <ul>
            <li>热门搜索：</li>
            <li><a href="">首页</a></li>
            <li><a href="">公司</a></li>
            <li><a href="">一拍</a></li>
            <li><a href="">言职</a></li>
            <li><a href="">大鲲</a></li>
        </ul>
    </div>
</article>
</body>
</html>