<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .qq{
            border: 1px red solid;
            height: 70px;
            width: 70px;
            background: url("/training/picture/sprite/spritesheet.png") no-repeat -675px  -35px;
        }
        .ww{
            height: 300px;
            width: 300px;
            background: url("/training/picture/sprite/spritesheet.png")no-repeat 0 -536px;
        }
        .ee{
            height: 400px;
            width: 400px;
            background: url("/training/picture/sprite/sprite1.png")no-repeat -224px -8px;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<div class="qq" >
</div>
<div class="ww" ></div>
<div class="ee" ></div>
</body>
</html>