<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麻将</title>
    <style>
        body {
            display: flex;

        }

        .box {
            height: 40em;
            width: 100em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }

        .box div {
            height: 16%;
            width: 5%;
            margin: 2%;
            border-radius: 10px;

        }

        .box div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .A div {
            height: 40%;
            width: 45%;
            background-color: red;
            border-radius: 50%;
            margin: 0;
        }

        .B div {
            display: flex;
            height: 35%;
            width: 40%;
            background-color: red;
            border-radius: 50%;
            margin: 4%;
            flex-direction: column;
        }

        .C div {
            margin: 0;
            height: 25%;
            width: 30%;
            background-color: red;
            border-radius: 50%;
        }

        .C1 {
            align-self: flex-start;
        }

        .C3 {
            align-self: flex-end;
        }

        .D div {
            display: flex;
            height: 27%;
            width: 32%;
            background-color: red;
            border-radius: 50%;
            margin: 4%;
            flex-direction: column;
        }

        .E div {
            margin: 0;
            display: flex;
            height: 27%;
            width: 32%;
            background-color: red;
            border-radius: 50%;
        }

        .H div {
            height: 25%;
            width: 29%;
            background-color: red;
            border-radius: 50%;
            margin: 0;
        }

        .I div {
            margin: 0;
            display: flex;
            height: 23%;
            width: 32%;
            background-color: red;
            border-radius: 50%;
        }

        .F div {
            margin: 0;
        }

        .F .three {
            height: 35%;
            width: 100%;
            margin: 0;
            padding: 0;
            border-color: #ffffff;
        }

        .F .f1 {
            background-color: red;
            border-radius: 50%;
            height: 30%;
            width: 30%;
            margin-right: 3%;
        }

        .F .f2 {
            background-color: red;
            border-radius: 50%;
            height: 30%;
            width: 30%;
        }

        .F .f3 {
            background-color: red;
            border-radius: 50%;
            height: 75%;
            width: 35%;
        }

        .F .f4 {
            background-color: red;
            border-radius: 50%;
            height: 30%;
            width: 30%;
            margin-right: 3%
        }

        .F .f5 {
            background-color: red;
            border-radius: 50%;
            height: 30%;
            width: 30%;
        }

        .seven .box1 {
            width: 100%;
            height: 30%;
            margin: 0;
            padding: 0;
            border-color: #ffffff;

        }

        .seven .box2 {
            width: 100%;
            height: 70%;
            margin: 0;
            padding: 0;
            border-color: #ffffff;
            display: flex;
        }

        .box1 div {
            margin: 0;
            height: 60%;
            width: 30%;
            background-color: red;
            border-radius: 50%;
        }

        .seven .box2 div {
            margin: 2%;
            display: flex;
            height: 30%;
            width: 34%;
            background-color: red;
            border-radius: 50%;
            flex-direction: column;
        }

        .seven div {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="A">
        <div></div>
    </div>

    <div class="B">
        <div></div>
        <div></div>
    </div>
    <div class="C">
        <div class="C1"></div>
        <div class="C2"></div>
        <div class="C3"></div>
    </div>
    <div class="D">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="E">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div class="F">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="three">
            <div class="f3"></div>
        </div>
        <div class="f4"></div>
        <div class="f5"></div>
    </div>
    <div class="seven">
        <div class="box1">
            <div class="C1"></div>
            <div class="C2"></div>
            <div class="C3"></div>
        </div>
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="I">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </div>
    <div class="H">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>