@color:#000;
body {
  display: flex;
width: 1260px;
}

.box {
  height: 40em;
  width: 100em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
}

.box div {
  height: 16%;
  width: 5%;
  margin: 2%;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.A div {
  height: 40%;
  width: 45%;
  background-color:@color ;
  border-radius: 50%;
  margin: 0;
}

.B div {
  display: flex;
  height: 35%;
  width: 40%;
  background-color:@color ;
  border-radius: 50%;
  margin: 4%;
  flex-direction: column;
}

.C div {
  margin: 0;
  height: 25%;
  width: 30%;
  background-color:@color ;
  border-radius: 50%;
}

.C1 {
  align-self: flex-start;
}

.C3 {
  align-self: flex-end;
}

.D div {
  display: flex;
  height: 27%;
  width: 32%;
  background-color: @color ;
  border-radius: 50%;
  margin: 4%;
  flex-direction: column;
}

.E div {
  margin: 0;
  display: flex;
  height: 27%;
  width: 32%;
  background-color: @color ;
  border-radius: 50%;
}

.H div {
  height: 25%;
  width: 29%;
  background-color: @color;
  border-radius: 50%;
  margin: 0;
}

.I div {
  margin: 0;
  display: flex;
  height: 23%;
  width: 32%;
  background-color: @color;
  border-radius: 50%;
}
.F{
  div {
    margin: 0;
  }
  .three {
    height: 35%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-color: #ffffff;
  }
  .f1 {
    background-color:@color ;
    border-radius: 50%;
    height: 30%;
    width: 30%;
    margin-right: 3%;
  }
  .f2 {
    background-color:@color ;
    border-radius: 50%;
    height: 30%;
    width: 30%;
  }
  .f3 {
    background-color: @color ;
    border-radius: 50%;
    height: 75%;
    width: 35%;
  }
  .f4 {
    background-color: @color;
    border-radius: 50%;
    height: 30%;
    width: 30%;
    margin-right: 3%
  }
  .f5 {
    background-color: @color;
    border-radius: 50%;
    height: 30%;
    width: 30%;
  }
}


.seven {
  div {
    margin: 0;
  }
  .box1 {
  width: 100%;
  height: 30%;
  margin: 0;
  padding: 0;
  border-color: #ffffff;
    div {
      margin: 0;
      height: 60%;
      width: 30%;
      background-color:@color ;
      border-radius: 50%;
    }
}
  .box2 {
    width: 100%;
    height: 70%;
    margin: 0;
    padding: 0;
    border-color: #ffffff;
    display: flex;
    div {
      margin: 2%;
      display: flex;
      height: 30%;
      width: 34%;
      background-color:@color ;
      border-radius: 50%;
      flex-direction: column;
    }
  }
}
